<!DOCTYPE html>
<html>
  <head>
    <title>vPool</title>
<link rel="shortcut icon" href="C:\Users\spydy\Documents\vPool\WhatsApp Image 2021-05-07 at 12.43.00 PM.jpeg" type="image/x-icon">
    <style type="text/css">
      #map {
        height: 400px;
        width: 100%;
      }
      #i{
        height: 100px;
        width: 100px;
        float: left;
      }
      #h{
        position: absolute;
        left: 90px;
        top: 10px;
      }
      .top-link{
        text-decoration: none;
        position: absolute;
        left: 60%;
          top: 40px;
          color:  #2e727e;
          font-family: gt-eesti,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .top-link1{
        text-decoration: none;
        position: absolute;
        left: 70%;
          top: 40px;
          color:  #2e727e;
          font-family: gt-eesti,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .top-link2{
          text-decoration: none;
        position: absolute;
        left: 80%;
          top: 40px;
          color:  #2e727e;
          font-family: gt-eesti,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .top-link3{
        text-decoration: none;
        position: absolute;
        left: 90%;
          top: 40px;
        color:  #2e727e;
        font-family: gt-eesti,"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .bottom-container{
      text-align: center;
      padding: 20px;
font-family: gt-eesti,"Helvetica Neue",Helvetica,Arial,sans-serif;
      background-color: #EDEDED;
      margin: 0;
      }
      .footer-link{
          color: #333;
          text-decoration: none;
          padding: 10px;
      }
      p{
      text-align: center;
      }
      h2{
        text-align: center;
        color: #706161;
      }
      h3{
        text-align: center;
      }
      .contact-me{
        text-align: center;
      }
      .btn{
        color: #9e9e9e;
        text-decoration: none;

      }
    </style>

    <script>
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 23.022505, lng: 72.571365};
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>

  <body>
    <img id="i" src="C:\Users\spydy\Documents\vPool\WhatsApp Image 2021-05-07 at 12.43.00 PM.jpeg" alt="vPool">
    <h1 id="h">vPool</h1>
    <div class="top-container">
      <a class="top-link" href="C:\Users\spydy\Documents\vPool\f-ride.html">F-Ride</a>
      <a class="top-link1" href="C:\Users\spydy\Documents\vPool\s-ride.html">S-Ride</a>
      <a class="top-link2" href="C:\Users\spydy\Documents\vPool\sign-up.html">Sign-Up</a>
      <a class="top-link3" href="C:\Users\spydy\Documents\vPool\login.html">Login</a>
    </div>

    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
      async
    ></script>
      <hr>

<div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p>Please Sign-up or Login to access this Website.</p>
  </div>

  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <a class="btn" href="mailto:as416550@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 vPool</p>
</div>

  </body>
</html>
